# Enables hardware video acceleration
--use-gl=angle
--use-angle=gl
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,UseChromeOSDirectVideoDecoder
--video-capture-use-gpu-memory-buffer

--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--hide-crashed-bubble
--keep-old-history
--popups-to-tabs

--disable-sharing-hub
--hide-fullscreen-exit-ui
--hide-sidepanel-button
--remove-grab-handle
--scroll-tabs=never
--show-avatar-button=never
--tab-hover-cards=tooltip
--force-dark-mode
