# Enables hardware video acceleration and overlay scrollbars
--enable-features=AcceleratedVideoDecodeLinuxGL,OverlayScrollbar,TouchpadOverscrollHistoryNavigation

--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--force-punycode-hostnames
--hide-crashed-bubble
--keep-old-history
--popups-to-tabs

--disable-sharing-hub
--hide-fullscreen-exit-ui
--remove-grab-handle
--scroll-tabs=never
--show-avatar-button=never
--tab-hover-cards=tooltip

