--force-dark-mode
--enable-features=WebUIDarkMode,VaapiVideoDecoder
--enable-gpu-rasterization
# The following flags are only in ungoogled-chromium
--extension-mime-request-handling=always-prompt-for-install
--remove-grab-handle
--scroll-tabs=never
--show-avatar-button=never
--tab-hover-cards=tooltip
