--use-gl=egl
--force-dark-mode
--enable-features=WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder
--keep-old-history
# The following flags are only supported in ungoogled-chromium
--extension-mime-request-handling=always-prompt-for-install
--remove-grab-handle
--scroll-tabs=never
--show-avatar-button=never
--tab-hover-cards=tooltip
