--use-gl=desktop
--force-dark-mode
--enable-features=WebUIDarkMode,VaapiVideoDecoder
--enable-zero-copy
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-accelerated-2d-canvas
--disable-features=UseChromeOSDirectVideoDecoder
# The following flags are only supported in ungoogled-chromium
--extension-mime-request-handling=always-prompt-for-install
--remove-grab-handle
--scroll-tabs=never
--show-avatar-button=never
--tab-hover-cards=tooltip
