[General]
FallbackTimeservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
PreferredTechnologies = ethernet,wifi
# Uncomment this to disallow connman to rename network interfaces set by udev
#NetworkInterfaceBlacklist = eth,wlan,usb,virbr
AllowHostnameUpdates = false
TetheringTechnologies = wifi,bluetooth,gadget,ethernet
EnableOnlineCheck = false
