[General]
PreferredTechnologies = ethernet,wifi
# Uncomment this to disallow connman to rename network interfaces set by udev
#NetworkInterfaceBlacklist = eth,wlan,usb,virbr
AllowHostnameUpdates = false
TetheringTechnologies = wifi,bluetooth,gadget,ethernet
