#~/.profile

export EDITOR="vim"

## Set user XDG directories
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

## shell experience
export HISTSIZE=-1        ## infinite history
export HISTFILESIZE=-1    ## infinite history
export HISTCONTROL=ignoreboth:erasedups

## Program environment settings/variables
export JAVA_HOME="/usr"

## Home directory cleanup
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export HISTFILE="$XDG_STATE_HOME/bash/history"
export INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup"
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
export WGETRC="$XDG_CONFIG_HOME/wgetrc"

## Source .bashrc if only in login shell; it will be sourced otherwise anyway
shopt -q login_shell && [[ -f ~/.bashrc ]] && . ~/.bashrc
