[global]
    ### Display ###
    width = 300
    offset = (0, 24)
    notification_limit = 7
    frame_width = 0
    separator_color = auto
    idle_threshold = 120

    ### Text ###
    font = sans-serif 11
    markup = full
    format = "%a\n<b>%s</b>\n%b %p"
    ellipsize = end

    ### Icons ###
    max_icon_size = 32
    icon_theme = "default"
    enable_recursive_icon_lookup = true

    ### Mouse ###
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#242831"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#4B566A"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#FFFFFF"
    frame_color = "#FF0000"
    timeout = 0
