# /dev/sdb1
UUID=8D21-D226      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 0

# /dev/sdb2
UUID=3941b680-f3cd-45f9-a9ff-6e0c8335afc3	none      	swap      	defaults,pri=-2	0 0

# /dev/sdb3
UUID=172bf2d4-74eb-4365-806a-295740c5e54e	/         	ext4      	rw,noatime	0 0

# /dev/sdb4
UUID=f60ee98a-573b-47e3-b743-4f18d8d88bdd	/home     	ext4      	rw,noatime	0 0

# /dev/sda5
UUID=1893BD5B741FC612	/mnt/D	ntfs	defaults,uid=1000,gid=1000,dmask=0022,fmask=0133 0 0

# /dev/sda6
UUID=4888CDE031BF1FFA	/mnt/E	ntfs	defaults,uid=1000,gid=1000,dmask=0022,fmask=0133 0 0

# /dev/sda7
UUID=49D007D2239C4886	/mnt/F	ntfs	defaults,uid=1000,gid=1000,dmask=0022,fmask=0133 0 0
