super + a
  dm-run-desktop -l 20 -z 480

super + v
  dm-emoji -i -F -b

super + shift + q
  dm-power -l 20 -z 480

super + {b,e,t}
  {$BROWSER,$TERMINAL -e $FILE,$TERMINAL}

super + {shift,control} + a
  dunstctl {history-pop,context}

{_,control +}{shift + alt +,alt +,_} Print
  scshot {_,-c} {-r,-w,_}

super + {shift,_} + x
  bm {_,-l}

XF86AudioMicMute
  wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle; \
  kill -37 $(pidof dwmblocks)

XF86AudioMute
  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; \
  kill -38 $(pidof dwmblocks)

XF86Audio{Lower,Raise}Volume
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{-,+}; \
  kill -38 $(pidof dwmblocks)

XF86Audio{Next,Play,Prev}
  playerctl {next,play-pause,previous}; \
  kill -41 $(pidof dwmblocks)

XF86Mail
  xdg-open mailto:

XF86MonBrightness{Down,Up}
  xbacklight -{dec,inc} 1; \
  kill -39 $(pidof dwmblocks)

