DISK_DEVICES="sda sdb"
PCIE_ASPM_ON_BAT=powersupersave
DISK_APM_LEVEL_ON_BAT="192 128"
DISK_SPINDOWN_TIMEOUT_ON_BAT="36 0"
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_MAX_PERF_ON_AC=100
CPU_MAX_PERF_ON_BAT=30
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0
